<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "styles.css" > 
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
  </head>
  <body>
    <section class = "intro">
      <h1> HCDE 598 Portfolio</h1>
      <p> 
      <a> Hello! This space hosts all the projects from Introduction to Computational Concepts, a course offered in Winter Quarter 2017 at UW. </a> </p>
    </section>

  <section class = "Projects">
    <h1>Test Projects</h1>
<!--      <ul>-->
<!--          <li> <a href="Robot_Week 1 Exercise">Robot that moves with mouse</a> </li>-->
<!--          <li> <a href="Week1_Digitized Art">Digitized Artwork</a></li>-->
<!--          <li> <a href="Lego Family_The Ashleys">Lego Family - The Ashleys from Recess</a></li>-->
<!--          <li> <a href="Interactive_Monster"> Interactive Monster: Move monster's eyes with mouse or have monster jump up and down </a></li>-->
<!--          <li> <a href= "Rocket_Taking_Off"> Rocket with fire blowing out </a></li>-->
<!--          <li> <a href= "Turtles_Hatching"> Turtles hatching and making their way to the ocean </a></li>-->
<!--          <li> <a href= "Immigrants_by_region"> Immigrants to the U.S. by region for three years </a></li>-->
<!--      </ul>-->
<!--  </section>-->

<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 270px;
}

div.desc {
    padding: 15px;
    text-align: center;
    height: 60px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 15px 15px 0;
    float: left;
    width: 24%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<div class="responsive">
  <div class="img">
    <a target="_self" href="Robot_Week 1 Exercise">
    <img src="Robot.png" alt="Robot" width="200" height="200">
  </a>
  <div class="desc">Robot that moves with mouse</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_self" href="Week1_Digitized Art">
    <img src="Art.png" alt="Artwork" width="200" height="200">
  </a>
  <div class="desc">Digitized Artwork</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_self" href="Lego Family_The Ashleys">
    <img src="Lego.png" alt="Lego" width="200" height="200">
  </a>
  <div class="desc">Lego Family - The Ashleys from Recess</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_self" href="Interactive_Monster">
    <img src="Monster.png" alt="Mountains" width="200" height="200">
  </a>
  <div class="desc">Interactive Monster: Move monster's eyes or have monster jump up and down</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_self" href="Rocket_Taking_Off">
    <img src="Rocket.png" alt="Rocket" width="200" height="200">
  </a>
  <div class="desc">Rocket with fire blowing out</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_self" href="Turtles_Hatching">
    <img src="Turtles.png" alt="Turtles" width="200" height="200">
  </a>
  <div class="desc">Turtles hatching from eggs and making their way to the ocean</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_self" href="Immigrants_by_region">
    <img src="Graph.png" alt="Graph" width="1000" height="200">
  </a>
  <div class="desc">Graph of immigrants to the U.S. by region for three years</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_self" href="598_final_project">
    <img src="Bubbles.png" alt="Graph" width="200" height="200">
  </a>
  <div class="desc">Bubbles game</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
</section>
</html>