{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tester #1 - Male, Age 28 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
- Overall, the flow makes sense \
- Would be great to get feedback when the bubbles pop \'97> added bubbles **pop** text\
- Would also be great to show some bubble "movement", as if they are floating or something \'97> made bubbles \'93jitter\'94 \
- Suggestion to add something more fun \'97> added sad Octocat\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\
Tester #2 - Male, 40ish? \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
- Found out that certain areas of different pages were still linking to button functionality \'97> not sure how to fix this yet\
- Bubble popping is easy and fun \
- Question about whether questions would change (instead of \'93Would you like to pop some bubbles\'94) \
- Bubbles page had text aligned Center and it was messing up the position of the text when the other pages reloaded \'97> Removed the text aligned center (may be better to add it back for everything though) \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\
Tester #3 - Male, 50ish? \
- Usually you would add buttons through html\'85.why don\'92t you do that? \
- Add punctuation to \'93No, not feeling it\'94 button or remove exclamation mark to be consistent. \'97> removed punctuation \
- Seems straightforward, but could be more useful if it wasn\'92t just clicking bubbles (e.g., answer different trivia questions) \
\
\'97> we can attempt to make the questions and answers rotate}