/* JS */ gapi.loaded_3(function(_){var window=this;
_.E=_.E||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.E.createElement=function(a){var b;if(!window.document.body||window.document.body.namespaceURI)try{b=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||window.document.createElement(a)};_.E.TC=function(a){var b=_.E.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.E.Wx(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.E.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.E.by=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.E.Oia=function(b){return a(b)}})();

_.Sk={};_.Tk=function(a){delete _.Sk[a||"token"]};
var Zk,$k;_.Yk=function(a,b){this.ud=a;a=b||{};this.G4=Number(a.maxAge)||0;this.Vf=a.domain;this.qk=a.path;this.D7=!!a.secure};Zk=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;$k=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Yk.prototype.read=_.n(36);
_.Yk.prototype.write=function(a,b){if(!$k.test(this.ud))throw"Invalid cookie name";if(!Zk.test(a))throw"Invalid cookie value";a=this.ud+"="+a;this.Vf&&(a+=";domain="+this.Vf);this.qk&&(a+=";path="+this.qk);b="number"===typeof b?b:this.G4;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.D7&&(a+=";secure");window.document.cookie=a;return!0};_.Yk.prototype.clear=function(){this.write("",0)}; _.Yk.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.al=function(a){this.dj=a};_.bl={};_.al.prototype.read=_.n(35);_.al.prototype.write=function(a){_.bl[this.dj]=a;return!0};_.al.prototype.clear=function(){delete _.bl[this.dj]};_.al.iterate=function(a){for(var b in _.bl)_.bl.hasOwnProperty(b)&&a(b,_.bl[b])};
var cl,dl;cl=function(){this.Qa=null;this.key=function(){return null};this.getItem=function(){return this.Qa};this.setItem=function(a,b){this.Qa=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Qa=null;this.length=0};this.length=0};dl=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}};
_.el=function(a,b){this.ud=a;this.FI=dl(b)?b||window.sessionStorage:new cl};_.el.prototype.read=_.n(34);_.el.prototype.write=function(a){try{this.FI.setItem(this.ud,a)}catch(b){return!1}return!0};_.el.prototype.clear=function(){this.FI.removeItem(this.ud)};_.el.iterate=function(a){if(dl())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var fl=0;64>fl;++fl);_.gl="https:"===window.location.protocol;_.hl=_.gl||"http:"===window.location.protocol?_.Yk:_.al;_.il=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{od:"S"==a.charAt(0),domain:d,zg:c}};
_.jl=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Ie:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.il(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.od;return!d&&("U"!==c||e.od)||d&&!_.gl?b:{Ie:!0,od:d,HL:a.substr(1),domain:e.domain,zg:e.zg}};
var ol;_.kl=_.Ta();_.ll=_.Ta();_.ml=_.Ta();_.nl=_.Ta();ol="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.pl=function(a){this.NG=a;this.ZF=null};_.pl.prototype.write=function(a){var b=_.Ta(),c=_.Ta(),d;for(d in a)_.Ua(a,d)&&(c[d]=a[d],b[d]=a[d]);d=0;for(var e=ol.length;d<e;++d)delete c[ol[d]];a=String(a.authuser||0);d=_.Ta();d[a]=_.E.Wc("#"+_.ql(c));this.NG.write((0,_.Mb)(d));this.ZF=b};_.pl.prototype.read=_.n(33);
_.pl.prototype.clear=function(){this.NG.clear();this.ZF=_.Ta()};_.rl=function(a){return a?{domain:a.domain,path:"/",secure:a.od}:null};_.ql=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d;d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push((0,window.encodeURIComponent)(d[h]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; _.el.iterate(function(a){var b=_.jl(a);b&&b.Ie&&(_.kl[a]=new _.pl(new _.el(a)))});_.hl.iterate(function(a){_.kl[a]&&(_.ll[a]=new _.hl(a,_.rl(_.jl(a))))});

_.Ij=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var tl,ul;_.sl=function(a){this.Bb=a||{cookie:""}};tl=/\s*;\s*/;_.g=_.sl.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);_.za(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ia)()+1E3*c)).toUTCString();this.Bb.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Bb.cookie||"").split(tl),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Qi(a);this.set(a,"",0,b,c);return d};_.g.wf=function(){return ul(this).keys};_.g.Vd=function(){return ul(this).values};_.g.isEmpty=function(){return!this.Bb.cookie};_.g.Xb=function(){return this.Bb.cookie?(this.Bb.cookie||"").split(tl).length:0};_.g.Qi=function(a){return _.za(this.get(a))};
_.g.Xm=function(a){for(var b=ul(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=ul(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};ul=function(a){a=(a.Bb.cookie||"").split(tl);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.vl=new _.sl("undefined"==typeof window.document?null:window.document);_.vl.tda=3950;

var xl,yl,zl;
_.wl=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,p,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),p=1518500249):(m=d^f^k,p=1859775393):60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,Sh:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};xl=function(a){var b=_.wl();b.update(a);return b.Sh().toLowerCase()};
yl=function(a,b,c){var d=[],e=[];if(1==(_.Ba(c)?2:1))return e=[b,a],(0,_.Sc)(d,function(a){e.push(a)}),xl(e.join(" "));var f=[],h=[];(0,_.Sc)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.Sc)(d,function(a){e.push(a)});a=xl(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")};zl=function(){var a=_.r.__OVERRIDE_SID;null==a&&(a=(new _.sl(window.document)).get("SID"));return!!a};
_.Al=function(a){var b=_.yj(String(_.r.location.href));if(zl()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"),b=c?_.r.__SAPISID:_.r.__APISID;null==b&&(b=(new _.sl(window.document)).get(c?"SAPISID":"APISID"));if(b){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(_.r.location.href);return d&&b&&c?[c,yl(_.yj(d),b,a||null)].join(" "):null}}return null};
_.Bl=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Cl={L2:_.Bl,U3:zl,A0:function(){var a=null;zl()&&(a=window.__PVT,null==a&&(a=_.Ij.get("BEAT")));return a},dE:_.Al};

var Dl;
Dl=function(a,b){a=_.E.TC({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";var c;if(window.navigator){c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&(a.src=b);
return a};
_.El=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d){var e=h("proxy");if(c||!e)var e=h("root"),f=h("root-1p")||e,e=e||"https://content.googleapis.com",f=f||"https://clients6.google.com",k=h("xd3")||"/static/proxy.html",e=(c||String(b?f:e))+k;e=String(e);(b=_.E.Wc().jsh||_.wj.nC.pN())&&(e+=(0<=e.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));e+="#parent="+(0,window.encodeURIComponent)(null!=d?String(d):_.wj.mb(window.document.location.href));return e+
("&rpctoken="+a)}function c(a,b,c,d){var h=e(c,d);l[h]||(c=Dl(h,b),_.F.register("ready:"+a,function(){_.F.unregister("ready:"+a);if(!m[h]){m[h]=!0;var b=p[h];p[h]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.Ao,e.a7,e.Fd)}}}),_.F.Lv(h,b),l[h]=c)}function d(a,d){var e=String(2147483647*(0,_.Bj)()|0),f=b(e,a,d);_.Pb(function(){c(e,f,a,d)})}function e(a,c){a=b("",a,c,"");c=k[a];c||(c=_.Aj(),c.update(a),c=c.Sh().toLowerCase(),c+=Math.random(),k[a]=c);return"apiproxy"+c}function f(a,b,c){var f=void 0,
h=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var k=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;h=_.Cl.L2(a.headers)}};if(b)for(var q=0,x=b.length;q<x;++q){var w=b[q];w&&k(w.params)}var J=e(h,f);l[J]||d(h,f);m[J]?_.F.call(J,a,function(a){if(this.f==J&&this.t==_.F.ul(this.f)&&this.origin==_.F.Dl(this.f)){var b=(0,_.Nb)(a);c(b,a)}},b):(p[J]||(p[J]=[]),p[J].push({Ao:a,
a7:b,Fd:c}))}function h(a){return _.D("googleapis.config/"+a)}var k={},l={},m={},p={};return{IX:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.Sk.token)&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.Cl.U3()){if(a()){d=h("primaryEmail");var e=h("appDomain"),f=h("fogId"),k=[];d&&k.push({key:"e",
value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.Cl.dE(k)}else d=_.Cl.dE();d&&(c=_.google.CE(c),c=b["X-Goog-AuthUser"]||c,_.Mc(_.Lc(c))&&(!a()||a()&&_.Mc(_.Lc(h("primaryEmail")))&&_.Mc(_.Lc(h("appDomain")))&&_.Mc(_.Lc(h("fogId"))))&&(c="0"),_.Mc(_.Lc(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.Cl.A0())&&(b.OriginToken=f)}return b},Cv:f}}();

_.Jj={hU:"Authorization",rB:"Content-ID",vU:"Content-Transfer-Encoding",Ji:"Content-Type",Haa:"Date",oea:"OriginToken",Qha:"WWW-Authenticate",xX:"X-ClientDetails",Rha:"X-Goog-AuthUser",yX:"X-Goog-Encode-Response-If-Executable",Sha:"X-Goog-PageId",NK:"X-Goog-Safety-Content-Type",PK:"X-Goog-Safety-Encoding",zX:"X-HTTP-Method-Override",QK:"X-JavaScript-User-Agent",AX:"X-Origin",RK:"X-Referer",Tha:"X-Requested-With",Uha:"X-Use-HTTP-Status-Code-Override"};
var Kj,Lj,Mj,Nj,Pj,Qj,Rj,Sj,Tj,Uj,Vj,Wj;Kj=null;Lj=null;Mj=null;Nj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Oj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Pj={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Qj={"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"max-forwards":!0,method:!0,origin:!0,"proxy-authorization":!0,"proxy-connection":!0,"raw-post-data":!0,referer:!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,
"x-geo":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};Rj=function(a){if(!_.Ca(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Nj(d,e)&&(b[e]=d)}}for(var f in _.Jj)Object.prototype.hasOwnProperty.call(_.Jj,f)&&(d=_.Jj[f],e=d.toLowerCase(),Nj(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};
Sj=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Tj=/[ \t]*(\r?\n[ \t]+)+/g;Uj=/^[ \t]+|[ \t]+$/g;Vj=function(a,b){if(!b&&"object"===typeof a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Vj(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Tj," "),a=a.replace(Uj,""),""==a.replace(Sj,"")&&a))return a};Wj=/^[-0-9A-Za-z!#\$%\&'\*\+\.\^_`\|~]+$/g;
_.Xj=function(a){if("string"!==typeof a||!a||!a.match(Wj))return null;a=a.toLowerCase();if(null==Mj){var b=[],c=_.D("client/headers/response")||_.D("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.D("client/headers/request")||_.D("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));for(var d in _.Jj)Object.prototype.hasOwnProperty.call(_.Jj,d)&&b.push(_.Jj[d]);Mj=
Rj(b)}return null!=Mj&&Mj.hasOwnProperty(a)?Mj[a]:a};_.Yj=function(a,b){if(!_.Xj(a)||!Vj(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe/i)||Qj[a])return null;null==Kj&&((b=_.D("client/headers/request")||_.D("googleapis/headers/request"))&&"object"===typeof b&&"number"===typeof b.length||(b=null),Kj=Rj(b));return null!=Kj&&Kj.hasOwnProperty(a)?Kj[a]:null};
_.Zj=function(a,b){if(!_.Xj(a)||!Vj(b))return null;a=a.toLowerCase();if(Pj[a])return null;null==Lj&&((b=_.D("client/headers/response")||_.D("googleapis/headers/response"))&&"object"===typeof b&&"number"===typeof b.length||(b=null),Lj=Rj(b));return null!=Lj&&Lj.hasOwnProperty(a)?a:null};_.ak=function(a,b){if(_.Xj(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Nj(d,b)){var e=Vj(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};
_.bk=function(a,b,c,d){var e=_.Xj(b);if(e){c&&(c=Vj(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Nj(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ck=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Xj(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Vj(f))if(k=_.Zj(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.ak(c,k),void 0!==h&&(f=h+", "+f),_.bk(c,k,f,!0)}}}return c};

_.Db.Fba=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Db.Cfa=function(a){return function(b){return a.test(b)}};_.Db.LU=function(a){return"undefined"!==typeof a};_.Db.iea=function(a){return"string"===typeof a&&0<a.length};_.Db.L$=function(a){return"boolean"===typeof a};_.Db.mda=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.E=_.E||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Db&&_.Db.register("core.util",null,a);_.E.Nia=function(a){return"undefined"===typeof b[a]?null:b[a]};_.E.hasFeature=function(a){return"undefined"!==typeof b[a]};_.E.Wia=function(){return c}})();

_.rx=function(a){this.Hr=a};_.rx.prototype.toString=function(){return this.Hr};_.sx=function(a){_.ae.call(this);this.dj=1;this.Yz=[];this.gA=0;this.fg=[];this.yj={};this.ZX=!!a};_.z(_.sx,_.ae);_.g=_.sx.prototype;_.g.subscribe=_.n(58);_.g.cw=_.n(60);_.g.unsubscribe=_.n(62);_.g.Nk=function(a){var b=this.fg[a];if(b){var c=this.yj[b];0!=this.gA?(this.Yz.push(a),this.fg[a+1]=_.cd):(c&&_.Zc(c,a),delete this.fg[a],delete this.fg[a+1],delete this.fg[a+2])}return!!b};
_.g.Dq=function(a,b){var c=this.yj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.ZX)for(e=0;e<c.length;e++){var h=c[e];tx(this.fg[h+1],this.fg[h+2],d)}else{this.gA++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.fg[h+1].apply(this.fg[h+2],d)}finally{if(this.gA--,0<this.Yz.length&&0==this.gA)for(;c=this.Yz.pop();)this.Nk(c)}}return 0!=e}return!1};var tx=function(a,b,c){_.Mf(function(){a.apply(b,c)})};
_.sx.prototype.clear=function(a){if(a){var b=this.yj[a];b&&((0,_.Sc)(b,this.Nk,this),delete this.yj[a])}else this.fg.length=0,this.yj={}};_.sx.prototype.Xb=function(a){if(a){var b=this.yj[a];return b?b.length:0}a=0;for(b in this.yj)a+=this.Xb(b);return a};_.sx.prototype.ua=function(){_.sx.R.ua.call(this);this.clear();this.Yz.length=0};
_.ux=function(a){_.ae.call(this);this.Je=new _.sx(a);_.ce(this,this.Je)};_.z(_.ux,_.ae);_.g=_.ux.prototype;_.g.subscribe=_.n(57);_.g.cw=_.n(59);_.g.unsubscribe=_.n(61);_.g.Nk=function(a){return this.Je.Nk(a)};_.g.Dq=function(a,b){return this.Je.Dq(a.toString(),b)};_.g.clear=function(a){this.Je.clear(_.za(a)?a.toString():void 0)};_.g.Xb=function(a){return this.Je.Xb(_.za(a)?a.toString():void 0)};

_.zx=function(){_.yx="oauth2relay"+String(2147483647*(0,_.Bj)()|0);_.xx.proxy=_.yx};_.Ax=new _.ux;_.Bx=new _.rx("oauth");_.xx={};_.zx();var Cx=_.D("oauth-flow/client_id");_.xx.client_id=Cx;var Dx=_.xx,Ex;var Fx=String(_.D("oauth-flow/redirectUri"));if(Fx)Ex=Fx.replace(/[#][\s\S]*/,"");else{var Gx=_.wj.mb(window.location.href);Ex=[_.D("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Gx)].join("")}Dx.redirect_uri=Ex;_.xx.origin=_.wj.mb(window.location.href);_.xx.response_type="token"; _.xx.gsiwebsdk="1";

var Hx,Ix,Jx,Kx,Lx,Nx,Mx,Ox,Px,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,dy,ey,fy,gy,hy,iy,jy,ky,ly,my,oy,py,qy,ry,sy,ty,uy,vy,wy,xy,yy,zy,Ay,By,Cy,Ey,Fy,Hy,Iy,Jy,Ky,Ly,My,Ny,Oy,Py,Qy,Ry,Uy,Vy,Xy;_.sx.prototype.unsubscribe=_.I(62,function(a,b,c){if(a=this.yj[a]){var d=this.fg;if(a=_.Xd(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Nk(a)}return!1});_.ux.prototype.unsubscribe=_.I(61,function(a,b,c){return this.Je.unsubscribe(a.toString(),b,c)});
_.sx.prototype.subscribe=_.I(58,function(a,b,c){var d=this.yj[a];d||(d=this.yj[a]=[]);var e=this.dj;this.fg[e]=a;this.fg[e+1]=b;this.fg[e+2]=c;this.dj=e+3;d.push(e);return e});_.ux.prototype.subscribe=_.I(57,function(a,b,c){return this.Je.subscribe(a.toString(),b,c)});_.Yk.prototype.read=_.I(36,function(){for(var a=this.ud+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.al.prototype.read=_.I(35,function(){if(_.bl.hasOwnProperty(this.dj))return _.bl[this.dj]});
_.el.prototype.read=_.I(34,function(){return this.FI.getItem(this.ud)});_.pl.prototype.read=_.I(33,function(){return this.ZF});Hx=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Ix=function(a){a=a.toUpperCase();for(var b=0,c=Hx.length;b<c;++b){var d=a.split(Hx[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Xk,b.$I(a),a=b.Sh().toUpperCase());return a};
Jx=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.F.mb(a));var b=window.location.hostname,c=b,d=_.gl;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Bb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Bb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,od:d,zg:b}};Kx=null;
Lx=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=Ix(b);a=Jx(a.cookie_policy);return a?!_.gl&&a.od?(_.Bb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.od?"E":"U","_",b,"_",a.od?"S":"H",a.zg].join(""):null};
Nx=function(a){var b=Mx;_.vx(b,[{eA:"-webkit-transform",duration:1,timing:"ease",$m:0}]);_.vx(b,[{eA:"transform",duration:1,timing:"ease",$m:0}]);_.sh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Px=function(a){var b=Jx(a);if(!b)return new _.al("G_USERSTATE_");a=["G_USERSTATE_",_.gl&&b.od?"S":"H",b.zg].join("");var c=_.nl[a];c||(c={Bja:63072E3},_.Va(_.rl(b),c),c=new _.Yk(a,c),_.nl[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Qx=function(){return Math.floor((new Date).getTime()/1E3)};Rx=function(a){var b=_.kl[a];b||(b=new _.pl(new _.al(a)),_.kl[a]=b);return{yh:b,key:a}};
Sx=function(a,b){var c=b?_.ll:_.kl,d=b?_.hl:_.el,e=a&&Lx(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.al,e="token");if(!e)if(!b&&Kx)e=Kx;else return null;a=c[e];if(!a){a=_.jl(e);if(!("token"===e||a&&a.Ie))return null;a=new d(e,_.rl(a));b||(a=new _.pl(a))}c[e]=a;return{yh:a,key:e,d_:f}};Tx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.jh(_.yk(a,!0))};Ux=function(){Mx.parentNode.removeChild(Mx)};
Vx=function(){var a=Ox+88;Nx(a);Ox=a};Wx=function(){var a=Ox-88;Nx(a);Ox=a};Xx=function(a){var b=Px(a).read();a=_.Ta();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Yx=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
Zx=function(a,b,c){a=a&&"token"!==a?Rx(a):Sx();if(!a)return null;if(c){c=a.yh;_.Ta();var d=c.NG.read();c=null;try{c=(0,_.Nb)(d)}catch(e){}0==c&&(c=null);d=_.Mk()||"0";d=String(d);c=c&&c[d]}else c=a.yh.read();c&&c.expires_at&&Qx()>c.expires_at&&(a.yh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};$x=function(a){return(a=Tx(a))?a.sub:null};
ay=function(a){var b=a?Vx:Wx,c=a?Wx:Vx;a=a?"-":"";Ox=(0,window.parseInt)(a+88,10);Mx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Mx.style.transform="translate3d(0px,"+a+88+"px,0px)";Mx.style.display="";Mx.style.visibility="visible";b();_.sh(c,4E3);_.sh(Ux,5E3)};by=function(){var a,b=null;_.hl.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.il(c.substring(11)),!a||c.od&&!a.od||c.od==a.od&&c.zg>a.zg)&&(a=c,b=d)});return{jY:a,ip:b}};
cy=function(a){a=a.split(":");return{GL:a[0].split("=")[1],T7:Yx(a[1]),yja:Yx(a[2]),Fia:Yx(a[3])}};dy=function(a){a=Jx(a);if(!a||a.od&&!_.gl)return null;var b=["G_AUTHUSER_",_.gl&&a.od?"S":"H",a.zg].join(""),c=_.ml[b];c||(c=new _.hl(b,_.rl(a)),_.ml[b]=c);return c};ey=function(a){var b=$x(a);b?(a=Xx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
fy=function(a){var b=_.D("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Mx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.R(c,"visibility","hidden");_.R(c,b,"-40px");_.R(c,"height","128px");d=c;if("desktop"==_.D("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Ox=(0,window.parseInt)(e+88,10);Mx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Mx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Kn.jj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?ay(!0):ay(!1)}})};gy=!1;
iy=function(a){var b=by(),c=b.jY,b=b.ip,d=a&&Ix(a);if(null!==b){var e;_.hl.iterate(function(a,b){(a=_.jl(a))&&a.Ie&&(d&&a.HL!=d||a.od==c.od&&a.zg==c.zg&&(e=b))});if(e){var f=cy(e);a=f&&f.T7[Number(b)];f=f&&f.GL;if(a)return{ip:b,hka:a,GL:f}}}return null};jy=function(a){a=dy(a.g_user_cookie_policy);_.sb("googleapis.config/sessionIndex",null);a.clear()};ky=function(a){return _.Pk(function(b){return a[b]})};
ly=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Qx()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.D("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Qx()+d));a&&ky(a)||(b["g-oauth-window"]=(hy||{}).popup);b._aa||
b.error||null!=iy(c)||!ky(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};my={};
_.ny=function(a,b){"string"!=typeof a&&(b=a,a="token");if(b){var c=Sx(b,!0);if(c){var d;if((d=b)&&d.session_state){var e=[],f=[],h=[],k=(0,window.parseInt)(d.authuser,10)||0;e[k]=d.session_state;f[k]=d.issued_at;h[k]=d.expires_at;d=["C="+d.client_id,"S="+e.join("|"),"I="+f.join("|"),"X="+h.join("|")].join(":")}else d=null;d&&c.yh.write(d);"token"==a&&(c=dy(b.g_user_cookie_policy))&&(b.error?jy(b):b.session_state&&c.write(b.authuser||"0"))}}if(c="token"!==a?Rx(a):Sx(b))if(b){if(c.yh.write(b),!Kx||
c.d_&&"token"!==Kx)Kx=c.key}else c.yh.clear(),Kx=null;a="token"==a?void 0:a;!b||b.error?_.Tk(a):_.Sk[a||"token"]=b;Zx(void 0,void 0)};
oy=function(a,b){var c=b&&b.key||"token",d=a=ly(b&&b.params,a);!ey(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.D("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",gy||(gy=!0,fy(d)));_.ny(c,a);a=Zx(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};py={};qy=function(){return!!_.D("oauth-flow/usegapi")};
ry=function(a){var b=_.yx;return function(c){if(this.f==b&&this.t==_.F.ul(this.f)&&this.origin==_.F.Dl(this.f))return a.apply(this,arguments)}};sy=null;ty=[];uy=function(a,b){qy()?sy.unregister(a):_.F.unregister(a+":"+b)};vy=function(a,b,c){qy()?sy.register(a,c,_.Q):_.F.register(a+":"+b,ry(c))};
wy=function(a){var b=_.E.Wc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.gb.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};xy=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};yy={};zy=0;
Ay=function(a){a&&ty.push(a);a=_.yx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(zy&&6E4>c-zy)return;var d=_.F.ul(a);d&&(uy("oauth2relayReady",d),uy("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.zx();a=_.yx}zy=c;var e=String(2147483647*(0,_.Bj)()|0),b=_.D("oauth-flow/proxyUrl")||_.D("oauth-flow/relayUrl");qy()?sy=_.Kn.jj({where:_.E.by(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.wj.mb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.E.by(),d=_.E.TC({name:a,id:a}),d.src=wy(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,xy(d),c.appendChild(d),_.F.Lv(a));vy("oauth2relayReady",e,function(){uy("oauth2relayReady",e);var a=ty;if(null!==a){ty=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});
vy("oauth2callback",e,function(a){var b=_.E.Wc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(my,c)?my[c]:null;a.state=c;null!=a.state&&(c=py[b],delete py[b],oy(a,c))})};By=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return ly(null,b)};
Cy=function(a,b){a=a||{};for(var c in _.xx)_.za(a[c])||(a[c]=_.xx[c]);c=_.D("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;var d=a.state||"",d=String(d),e;if({}.hasOwnProperty.call(yy,d))e=yy[d];else{for(var f=2147483647*(0,_.Bj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(my,e))break;f+=(0,_.Bj)()}my[e]=d;yy[d]=e}c.state=e+"|"+(0,_.Bj)();py[a.state]=b}b=a.authorize_uri||_.D("oauth-flow/authUrl");delete a.authorize_uri;b+=0<b.indexOf("?")?
"&":"?";b+=_.ql(a);b=_.Rk(b);a=_.D("iframes/signin/iframeType");"blue"==a?b+="&e=3100070":"red"==a?b+="&e=3100071":"default"==a&&(b+="&e=3100077");return b};Ey=function(a){var b=_.Xo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Qm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Fy=function(a){if(!_.za(a.include_granted_scopes)){var b=_.D("include_granted_scopes"),c=_.Xo().include_granted_scopes;_.za(b)?a.include_granted_scopes=!!b:_.za(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Gy=function(a){null===ty?a&&a():Ay(a)};Hy=function(a,b,c,d){var e=Xx(c),f=e[a];e[a]=b?"0":"1";var h=[];_.En(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=Px(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Iy=function(a,b){a=a.split(" ");b=b.split(" ");for(var c=_.Ta(),d=0,e=b.length;d<e;++d)b[d]&&(c[b[d]]=1);d=0;for(e=a.length;d<e;++d)if(a[d]&&!c[a[d]])return!1;return!0};Jy=function(a){if(!a)return null;var b,c,d=Ix(a);_.el.iterate(function(a){var e=_.jl(a);e&&e.Ie&&e.HL===d&&(!b||e.od&&!b.od||e.od==b.od&&e.zg>b.zg)&&(b=e,c=a)});return c};
Ky=function(a){if(qy()){var b=_.Kn.jj({where:_.E.by(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.E.by(),d=_.E.TC();d.src=wy(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";xy(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
Ly=function(a,b){var c=a,d=b||function(){};if(hy){b=hy.popup;var e=hy.after_redirect;if(b&&"keep_open"!=e&&!ky(a))try{b.close()}catch(f){}}a=hy={};"key"in c&&(a.key=c.key,delete c.key);c=Fy(c);a.params=Ey(c);a.callback=function(a){ky(c)||!a||a.error||Hy($x(a),!1,a.cookie_policy);ey(a)&&ky(c)&&(a=By(a));d(ly(c,a))};a.uri=Cy(c,a);return a};
My=function(a,b){var c=_.Ta();c.client_id=a.client_id;c.session_state=a.session_state;_.Gy(function(){qy()?sy.send("check_session_state",c,function(a){b.call(null,a[0])},_.Q):_.F.call(_.yx,"check_session_state",ry(function(a){b.call(null,a)}),c.session_state,c.client_id)})};Ny=function(a){a=_.E.Wc("#"+_.ql(a));if(!ky(a))return null;var b=a.key||Jy(a.client_id);return(b=Zx(b,!0,!0))&&b.client_id===a.client_id&&Iy(a.scope,b.scope)&&Iy(a.response_type,b.response_type)?b:null};
Oy=function(a,b){var c=_.E.Wc();a.hl=c.lang||c.hl||_.D("lang");var d=Ly(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Gy(function(){if(d.popup)d.popup.focus();else if(ky(a))Ky(d);else{var b=Math.min(_.D("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.D("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;hy.popup=window.open(wy(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=Ny(a);!_.D("oauth-flow/disableOpt")&&f?(b=_.Ta(),b.client_id=f.client_id,b.session_state=f.session_state,My(b,function(a){a?oy(f,hy):e()})):e()}else oy(null,hy),_.Bb("Unable to perform authorization: scope and/or client_id parameters missing.")};
Py=function(a){a||(a=Zx(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.gb.drw=null);_.ny(a);if(b=a.authuser)_.D("googleapis.config/sessionIndex"),_.sb("googleapis.config/sessionIndex",b);_.Ax.Dq(_.Bx,a);return a};
Qy=function(a,b){var c=a||{},d=b||function(){};_.D("oauth-flow/disableOpt")||_.D("isLoggedIn")||!ky(c)?Oy(c,d):(a=_.Ta(),a.client_id=c.client_id,a.session_state=null,My(a,function(a){a?(a=_.Ta(),a.error="immediate_failed_user_logged_out",d(ly(c,a))):(_.sb("isLoggedIn",!0),Oy(c,d))}))};Ry=function(a,b){var c=$x(a);c&&(jy(a),Hy(c,!0,b,function(){Py&&Py(By(a))}))};
_.Sy=function(a,b){var c=new _.Rf(function(b,c){var d=function(a){null==a||a.error?c(a):b(a)};try{Qy(a,d)}catch(h){c(h)}});b&&c.then(b,function(a){b(Py(a))});return c};_.Ty=function(a){_.Ab&&(_.Ab.error?_.Ab.error(a):_.Ab.log&&_.Ab.log(a))};Uy=_.Cl.dE;Vy=null;
_.Yy=function(a,b){if("force"!==a.approvalprompt){a=_.Wy(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)Vy?(a.client_id!==Vy.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(Vy=a,b=!1);b||Xy(a)}};
_.Wy=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Fc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Fc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.D("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.D("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};Xy=function(a){_.Sp("waaf0","signin","0");_.Sy(a,function(a){_.Sp("waaf1","signin","0");Py(a)})}; _.Zy=function(a){a=_.Wy(a);_.sb("oauth-flow/authWindowWidth",445);_.sb("oauth-flow/authWindowHeight",615);Xy(a)};_.$y=function(a){_.Ax.unsubscribe(_.Bx,a);_.Ax.subscribe(_.Bx,a)};
var gz,jz;_.bz=function(a){return a.cookiepolicy?!0:(_.az("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.az=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.fz=function(a,b){var c=_.Xo();_.Va(a,c);c=Ey(c);if(_.bz(c)){var d=_.cz(c);_.dz(c);b?_.fb(b,"click",function(){_.ez(c,d)}):_.ez(c,d)}};
_.cz=function(a){var b=new gz;_.$y(function(c){if(b.YF&&c&&(c.access_token&&_.sb("isPlusUser",!0),c["g-oauth-window"]))if(b.YF=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.D("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Rk(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};gz=function(){this.YF=!1};_.dz=function(a){a=_.hz(a);_.iz(a.callback);_.Gy(function(){_.Yy(a)})};_.hz=function(a){jz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Qk(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};jz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.iz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.az('Callback function named "'+a+'" not found');return}a&&_.$y(a)};_.ez=function(a,b){b.YF=!0;a=_.hz(a);_.Zy(a)};
_.B("gapi.auth.authorize_deprecated",_.Sy);_.B("gapi.auth.authorize",_.Sy);_.B("gapi.auth.checkSessionState",My);_.B("gapi.auth.getAuthHeaderValueForFirstParty",Uy);_.B("gapi.auth.getToken",function(a,b){return Zx(a,b)});
_.B("gapi.auth.getVersionInfo",function(a,b){_.Gy(function(){var c=_.Al()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?qy()?sy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.Q):_.F.call(_.yx,"get_versioninfo",ry(function(b){a(b)}),d,b):a()})});_.B("gapi.auth.init",_.Gy);_.B("gapi.auth.setToken",_.ny);_.B("gapi.auth.signIn",function(a){_.fz(a)});_.B("gapi.auth.signOut",function(){var a=Zx(void 0,void 0);a&&Ry(a,a.cookie_policy)}); _.B("gapi.auth.unsafeUnpackIdToken",Tx);_.B("gapi.auth._pimf",_.Yy);_.B("gapi.auth._oart",fy);_.B("gapi.auth._guss",function(a){return Px(a).read()});
var kz=_.Xo();kz.clientid&&kz.scope&&kz.callback&&!_.D("disableRealtimeCallback")?_.dz(kz):_.Gy();
var oz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},pz=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.ak(a,c);d&&(c=_.Zj(c,d))&&_.bk(b,c,d,!0)}return b},qz=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+
window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.D("client/rewrite");_.Dc(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.D("client/firstPartyRewrite"),_.Dc(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},rz=function(a){var b=!_.D("client/cors")||!!_.D("client/xd4"),c={};_.En(a,function(d,e){(d=_.Yj(e,d))||b||(d=_.Xj(e));d&&
(e=_.ak(a,d))&&_.bk(c,d,e)});return c},sz=function(a,b,c){c||((c=_.D("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.D("googleapis.config/root"),b&&(c=_.D("googleapis.config/root-1p")||c),c=String(c||""));c=String(qz(b,c)||c);return a=_.Jh(c,a)},tz=function(a,b,c,d){_.Mh.call(this);this.we=a;this.Yc=b;this.Tb=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.ak(d,e),void 0!==b&&(e=_.Yj(e,b))&&_.bk(a,e,b));d={};
for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=(0,window.unescape)((0,window.encodeURIComponent)(a[e])));this.vu=d;this.mj=null};_.z(tz,_.Mh);
tz.prototype.then=function(a){this.mj||(this.mj=(new _.Rf(function(a,c){this.U("error",(0,_.u)(function(){c(uz(this))},this));this.U("success",(0,_.u)(function(){a(uz(this))},this));this.send(this.we,this.Yc,this.Tb,this.vu)},this)).then(function(a){a.headers=pz(a.headers);return a},function(a){return a.status?(a.headers=pz(a.headers),_.Wf(a)):_.Wf({result:oz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.mj.then.apply(this.mj,arguments)};
var uz=function(a){var b,c=a.getStatus(),d=_.Zh(a);b=204==c?!1:""==a.hm?(0,_.Nb)(d):_.$h(a);var e=a.getAllResponseHeaders(),e=_.ck(e,!1),f;try{f=2<_.Xh(a)?a.Ka.statusText:""}catch(h){f=""}return{result:b,body:d,headers:e,status:c,statusText:f}},vz=function(a,b){for(var c=_.Ca(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.za(a));c++);return a},wz=function(a){var b=a.params||_.Ta();a=_.Zd(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");if(!("POST"===
c||0<=_.zh(d,"$unique",d.search(_.Ah))||0<=_.zh(d,e,d.search(_.Ah)))){var f=[],h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());f.sort();f.push(_.yj(window.location.href));h=f.join(":");f=_.wl();f.update(h);h=f.Sh().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.Kh(d,e,"gc"+h)}h=b.body||null;e=b.responseType||null;b=_.Bl(a)||"1p"==b.authType;_.bk(a,_.Jj.RK,void 0);a=rz(a);a=new tz(d,c,h,a);a.Ii=b;e&&(a.hm=e);return a},xz=function(a,
b){var c=a.params||_.Ta();c.url=c.path;var d=c.root,d=sz("/",_.Bl(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.El.Cv("makeHttpRequests",[a],b)},yz=function(){var a=!0,b=_.Fh(_.Ch);b&&_.za(b.withCredentials)||(a=!1);return a},zz=function(a,b){var c=function(a){a=_.Zd(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Mb)(a))};wz(a).then(c,c)},Az=function(a){return new _.Rf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);
a={result:204!=a.status&&(0,_.Nb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Gh(a.status)?b(a):c(a)};try{xz(a,d)}catch(e){c(e)}})},Bz=function(a){var b=vz(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.ak(b,c);d&&(_.Yj(c,d),_.bk(a,c,d))}c="chrome-extension"==(window.location.href.match(_.vh)[1]||null);a=_.Bl(a);return!(c&&a)&&yz()},Cz=function(a){_.xf.call(this,a)};
_.z(Cz,_.xf);Cz.prototype.name="gapi.client.Error";var Dz,Ez,Fz,Gz=function(a,b){(_.D("client/cors")||_.D("client/xd4"))&&Bz(a)?zz(a,b):xz(a,b)},Hz=function(a){if(!a||!_.Pc(a))throw new Cz("Must provide a function.");this.mj=null;this.IZ=a};Hz.prototype.then=function(a,b,c){this.mj||(this.mj=this.IZ());return this.mj.then(a,b,c)};Hz.prototype.IA=function(a){this.mj||(this.mj=a)};
var Iz=function(){return"complete"!==_.D("client/rms")},Jz={qL:function(a){Fz=a;try{delete Jz.qL}catch(b){}},rL:function(a){Ez=a;try{delete Jz.rL}catch(b){}},sL:function(a){Dz=a;try{delete Jz.sL}catch(b){}}},Kz={},Lz=function(a){this.wv=a;this.lg=!1;this.promise={then:(0,_.u)(function(a,c,d){this.lg||(this.lg=!0);this.vv&&!this.tv?this.wv.resolve(this.vv):this.tv&&!this.vv&&this.wv.reject(this.tv);return this.wv.promise.then(a,c,d)},this)}}; Lz.prototype.resolve=function(a){this.lg?this.wv.resolve(a):this.vv||this.tv||(this.vv=a)};Lz.prototype.reject=function(a){this.lg?this.wv.reject(a):this.vv||this.tv||(this.tv=a)};
var Mz=function(a){a=_.Lh(a.error);return{code:a.code,data:a.errors,message:a.message}},Nz=function(a){throw Error("oa`"+a);};var Oz=function(a){Hz.call(this,Oz.prototype.po);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Cz("Missing required parameters");a=_.t(a)?{path:a}:a;if(!a.path)throw new Cz('Missing required parameter: "path"');this.nH={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root,responseType:a.responseType,apiName:a.fia};this.Ds=a.authType||"auto";this.g4=!!a.isXd4;this.vR=!1};_.z(Oz,Hz);
var Pz=["appVersion","platform","userAgent"],Qz={"google-api-gwt-client":!0,"google-api-javascript-client":!0};Oz.prototype.fh=function(){return this.nH};Oz.prototype.Ak=function(a){this.Ds=a};
Oz.prototype.rk=function(){if(!this.vR){this.vR=!0;var a=this.nH,b=a.applicationName||null,c=a.clientName||null,d=a.clientVersion||null,e=a.headers=a.headers||{},f=[],h=[],k;for(k in e)if(Object.prototype.hasOwnProperty.call(e,k)){f.push(k);var l=k,m=_.ak(e,l);m&&(l=_.Yj(l,m)||_.Xj(l))&&h.push([l,m])}k=0;for(l=f.length;k<l;++k)delete e[f[k]];f=0;for(k=h.length;f<k;++f)_.bk(e,h[f][0],h[f][1]);if(this.g4)b="1p"==this.Ds;else{h=e;f=_.Jj.QK;d=d||"0.1";c=String(c||"google-api-javascript-client");!0!==
Qz[c]&&(c="google-api-javascript-client");k=[];b&&(k.push(b),k.push(" "));k.push(c);d&&(k.push("/"),k.push(d));_.bk(h,f,k.join(""));b=_.ak(e,"Content-Type");a.body&&!b&&_.bk(e,"Content-Type","application/json");(b=_.ak(e,"Content-Type"))&&"application/json"==b.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(b=a.body||null)&&_.Dc(b)&&(a.body=(0,_.Mb)(b));a.key=a.id;e=_.El.IX(e,void 0,this.Ds);b=_.Bl(e);if((c=e)&&window.navigator){d=[];for(h=0;h<Pz.length;h++)(f=window.navigator[Pz[h]])&&d.push((0,window.encodeURIComponent)(Pz[h])+
"="+(0,window.encodeURIComponent)(f));_.bk(c,_.Jj.xX,d.join("&"))}(c=_.D("client/apiKey"))&&!_.za(a.params.key)&&(a.params.key=c);(c=_.D("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Ds&&(b?this.Ak("1p"):(e=_.ak(e,_.Jj.hU))&&String(e).match(/^(Bearer|MAC)[ \t]/i)?this.Ak("oauth2"):this.Ak("none"));(e=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(e[1]),a.path=String(e[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",
a.path=a.path.substr(8)));e=a.params;c=_.Oj(a.path);d=String(_.D("googleapis.config/xd3")||"");18<=d.length&&"/static/proxy.html"==d.substring(d.length-18)&&(d=d.substring(0,d.length-18));d||(d="/");h=_.Oj(d);if(d!=h)throw Error("H");"/"!=d.charAt(d.length-1)&&(d+="/");c=_.Jh(d,c);_.wf(c,"/")&&(c=c.substring(0,c.length-1));var d=_.Ta(),p;for(p in e)Object.prototype.hasOwnProperty.call(e,p)&&(d[(0,window.encodeURIComponent)(p)]=e[p]);c=_.wh(_.yh([c],d));a.path=c;a.root=qz(!!b,a.root);a.url=sz(a.path,
!!b,a.root)}};var Rz=function(a){a.rk();var b=a.nH,c=b.id,d=b.key,e=b.url,f=b.path,h=b.method,k=b.body||"",l=b.headers||{},b=b.root,m=String(_.D("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:c,key:d,url:e,path:f,httpMethod:h,body:k,headers:l,urlParams:{},root:b,clientName:!0===Qz[m]?m:"google-api-javascript-client",clientVersion:String(_.D("client/version","1.1.0-beta")),authType:a.Ds}}};
Oz.prototype.execute=function(a){var b=Rz(this);Gz(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;var f;if(204!=b.status&&b.body)try{f=(0,_.Nb)(b.body)}catch(h){}a&&a(f,d)})};Oz.prototype.po=function(){var a=Rz(this);return(_.D("client/cors")||_.D("client/xd4"))&&Bz(a)?wz(a):Az(a)};Oz.prototype.Bl=function(){return this.po()};Oz.prototype.execute=Oz.prototype.execute;Oz.prototype.then=Oz.prototype.then;Oz.prototype.getPromise=Oz.prototype.Bl;
var Sz=function(a){if(!a||"object"!=typeof a)throw new Cz("Missing rpc parameters");if(!a.method)throw new Cz("Missing rpc method");this.vA=a};Sz.prototype.An=function(){var a=this.vA.transport;return a?a.root||null:null};Sz.prototype.execute=function(a){var b;b=Ez();b.add(this,{id:"gapiRpc",callback:this.Tu(a)});b.execute()};
Sz.prototype.xz=function(a){var b=this.vA.method,c=String,d;(d=this.vA.apiVersion)||(d=String(b).split(".")[0],d=_.D("googleapis.config/versions/"+b)||_.D("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.vA.rpcParams)&&(a.params=b);return a};
Sz.prototype.Tu=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Zd(b.error))):(d=b.result||b.data,_.Dc(d)&&null==d.result&&(d.result=_.Zd(b.result||b.data))):d=!1;a(d,c)}};Sz.prototype.execute=Sz.prototype.execute;
var Uz=function(a,b){this.vf=b||0;2==this.vf?(b=null,null!=a&&_.Dc(a)&&(b={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType}),this.kc=new Sz(b)):(0==this.vf&&(b=a&&a.callback)&&(a.callback=Tz(b)),b=null,null!=a&&(_.Dc(a)?b={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType,apiName:a.apiName}:_.t(a)&&(b=a)),this.kc=new Oz(b))},Tz=function(a){return function(b){var c;
null!=b&&_.Dc(b)&&b.error?(c=Mz(b),b=(0,_.Mb)([{id:"gapiRpc",error:c}]),c.error=_.Lh(c)):(null!=b||(b={}),c=_.Lh(b),c.result=_.Lh(b),b=(0,_.Mb)([{id:"gapiRpc",result:b}]));a(c,b)}};_.g=Uz.prototype;_.g.getFormat=function(){return this.vf};_.g.execute=function(a){this.kc.execute(a&&1==this.vf?Tz(a):a)};_.g.then=function(a,b,c){2==this.vf&&Nz('The "then" method is not available on this object.');return this.kc.then(a,b,c)};_.g.IA=function(a){this.kc.IA&&this.kc.IA(a)};_.g.fh=function(){if(this.kc.fh)return this.kc.fh()};
_.g.rk=function(){this.kc.fh&&this.kc.rk()};_.g.An=function(){if(this.kc.An)return this.kc.An()};_.g.xz=function(a){if(this.kc.xz)return this.kc.xz(a)};_.g.Ak=function(a){this.kc.Ak&&this.kc.Ak(a)};_.g.Bl=function(){if(this.kc.Bl)return this.kc.Bl()};Uz.prototype.execute=Uz.prototype.execute;Uz.prototype.then=Uz.prototype.then;Uz.prototype.getPromise=Uz.prototype.Bl;
var Vz=function(a){Hz.call(this,Vz.prototype.po);this.kc=a};_.z(Vz,Hz);_.g=Vz.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.Pc(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=Tz(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=(0,_.Mb)(d);f(k,c)}};this.Bl().then(c,c)};
_.g.po=function(){return new _.Rf(function(a,b){var c=Fz(),d=c.add(this.kc,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.Gh(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.fh=function(){if(this.kc.fh)return this.kc.fh()};_.g.rk=function(){this.kc.rk&&this.kc.rk()};_.g.An=function(){if(this.kc.An)return this.kc.An()};
_.g.Ak=function(a){this.kc.Ak&&this.kc.Ak(a)};_.g.getFormat=function(){var a=void 0;this.kc.getFormat&&(a=this.kc.getFormat());void 0===a&&(a=0);return a};_.g.Bl=function(){return this.po()};Vz.prototype.execute=Vz.prototype.execute;Vz.prototype.then=Vz.prototype.then;Vz.prototype.getPromise=Vz.prototype.Bl;
var Wz={},Wz={IB:"outerHeaders",AW:/<response-(.*)>/,wU:/^application\/http(;.+$|$)/,Pk:"\r\n",tB:"batch",Gja:function(a){return _.Xj(a)||a.toLowerCase()},Hp:function(a,b){a=_.ak(a,b);if(!a)throw new Cz("Unable to retrieve header.");return a},bE:function(){return String(Math.round(2147483647*(0,_.Bj)()))},TL:function(a,b,c,d,e){var f="batch"+Wz.bE()+Wz.bE();b=b||"--"+f;var f="multipart/mixed; boundary="+f,h={path:Wz.j_(a),method:"POST"};h.body=Wz.QY(a,b);h.root=c||null;if(_.D("client/xd4")&&yz())return h.isXd4=
!0,h.params={$ct:f},h.headers={},_.bk(h.headers,_.Jj.Ji,"text/plain; charset=UTF-8"),d?h.authType="1p":e&&(h.authType="oauth2"),new Oz(h);h.headers={};_.bk(h.headers,_.Jj.Ji,f);return Dz(h)},j_:function(a){for(var b=void 0,c=0;c<a.length;c++){var d=a[c].request.fh().apiName;if(!_.t(d))return Wz.tB;if(!_.za(b))b=d;else if(b!=d)return Wz.tB}return _.D("client/batchPath/"+b)||Wz.tB},UY:function(a,b){return[b.substr(b.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),
"@googleapis.com"].join("")},l3:function(a){return(0,window.decodeURIComponent)(a.split("@")[0].replace(/^.*[+]/,""))},QY:function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(Wz.RY(a[d].request,Wz.UY(a[d].id,b)));return[b,c.join(Wz.Pk+b+Wz.Pk),b+"--"].join(Wz.Pk)+Wz.Pk},RY:function(a,b){var c=[];a=a.fh();var d=function(a,b){_.En(a,function(a,c){b.push(c+": "+a)})},e={};e[_.Jj.Ji]="application/http";e[_.Jj.vU]="binary";e[_.Jj.rB]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,
c);c.push("");a.body&&c.push(a.body);return c.join(Wz.Pk)},b6:function(a,b){a=Wz.ZQ(a,b);var c={};_.qd(a,function(a,b){c[b]={result:a.result||a.body,rawResult:(0,_.Mb)({id:b,result:a.result||a.body}),id:b}});return c},ZQ:function(a,b){a=(0,_.Fc)(a);_.wf(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.Ta();for(var c=0;c<a.length;c++)if(a[c]){var d=Wz.w6(a[c]);d&&d.id&&(b[d.id]=d.response)}return b},w6:function(a){if(!a)return null;_.wf(a,Wz.Pk)&&(a=a.substring(0,a.length-2));a=Wz.d6(a);var b=
_.Ta(),c=Wz.Hp(a[Wz.IB],_.Jj.Ji);if(null==Wz.wU.exec(c))throw new Cz("Unexpected Content-Type <"+c+">");c=Wz.Hp(a[Wz.IB],_.Jj.rB);c=Wz.AW.exec(c);if(!c)throw new Cz("Unable to recognize Content-Id.");b.id=Wz.l3(c[1]);b.response={status:a.status,statusText:a.statusText,headers:a.headers};204!=a.status&&(b.response.body=a.body,b.response.result=(0,_.Nb)(a.body));return b},d6:function(a){if(!a)return null;a=a.split(Wz.Pk);for(var b=0,c={headers:{},body:""};b<a.length&&""==a[b];)b++;for(c[Wz.IB]=Wz.LQ(a,
b);b<a.length&&""!=a[b];)b++;b++;var d=a[b++].split(" ");c.status=Number(d[1]);c.statusText=d.slice(2).join(" ");for(c.headers=Wz.LQ(a,b);b<a.length&&""!=a[b];)b++;b++;c.body=a.slice(b).join(Wz.Pk);return c}};Wz.uca=new RegExp(/^([-!#$%&\'*+.^_`|~0-9A-Za-z]+):/.source+/[ \t]*(([^ \t](([ \t!-\x7e\u0080-\uFFFF])*[^ \t])?)?)[ \t]*$/.source);Wz.eca=/^[ \t]+(([^ \t]([ \t!-\x7e\u0080-\uFFFF]*[^ \t])?)?)[ \t]*$/;Wz.fha=/^[ \t]*(([^ \t]([ \t!-\x7e\u0080-\uFFFF]*[^ \t])?)?)[ \t]*$/;Wz.eha="$1"; Wz.LQ=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.ck(c.join("\r\n"),!1)};
var Xz=function(a){Hz.call(this,Xz.prototype.po);this.qc=[];this.Jg=a;this.C4=!!a;this.$E=this.ZE=!1};_.z(Xz,Hz);var Yz=function(a,b){for(var c=0;c<a.qc.length;c++)if(a.qc[c].id==b)return!0;return!1};_.g=Xz.prototype;
_.g.add=function(a,b){b=b||_.Ta();var c=_.Ta();if(!a)throw new Cz("Batch entry "+(_.Ua(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.rk();c.request=a;var d;d=_.In();d=new Lz(d);c.qA=d;a.IA(c.qA.promise);d=a.fh().headers;_.Bl(d)&&(this.ZE=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.$E=!0);a=a.fh().root;if(!this.C4){if(a&&this.Jg&&a!=this.Jg)throw new Cz('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Jg=a||this.Jg}if(_.Ua(b,"id")){a=b.id;if(Yz(this,a))throw new Cz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=Wz.bE();while(Yz(this,c.id))}c.Fd=b.callback;this.qc.push(c);return c.id};_.g.execute=function(a){1>this.qc.length||(_.Dn(this.qc,function(a){a.request.rk()}),a=this.Tu(a),Wz.TL(this.qc,null,this.Jg,this.ZE,this.$E).execute(a))};
_.g.po=function(){if(1>this.qc.length)return new _.Rf(function(a){a({})});_.Dn(this.qc,function(a){a.request.rk()});var a=Wz.TL(this.qc,null,this.Jg,this.ZE,this.$E),b=(0,_.u)(function(a){Zz(a);if(0!=Wz.Hp(a.headers,_.Jj.Ji).indexOf("multipart/mixed"))throw new Cz("The response's Content-Type is not multipart/mixed.");var b=Wz.Hp(a.headers,_.Jj.Ji).split("boundary=")[1];if(!b)throw new Cz("Boundary not indicated in response.");b=Wz.ZQ(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.qc.length;c++){var d=
this.qc[c],k=b[d.id];k&&_.Gh(k.status)?d.qA.resolve(k):d.qA.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.qc.length;b++){var c=this.qc[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.qA.reject({result:d,body:(0,_.Mb)(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,
c)};_.g.Tu=function(a){return(0,_.u)(function(b,c){this.mC(b,c,a)},this)};
_.g.mC=function(a,b,c){try{a=$z(a,b);if(!a)throw new Cz("The batch response is missing.");if(0!=Wz.Hp(a.headers,_.Jj.Ji).indexOf("multipart/mixed"))throw new Cz("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=Wz.Hp(a.headers,_.Jj.Ji).split("boundary=")[1];if(!d)throw new Cz("Boundary not indicated in response.");var e=Wz.b6(a.body,"--"+d);for(a=0;a<this.qc.length;a++){var f=this.qc[a],h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.Fd){var k=(0,_.Mb)(h);try{f.Fd(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:(0,_.Mb)(f),headers:null,status:null,statusText:null};h=(0,_.Mb)(e);if(this.qc)for(a=
0;a<this.qc.length;a++)if(f=this.qc[a],f.Fd)try{f.Fd(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}b=!0}if(!b)throw l;}};
var $z=function(a,b){b&&!a&&(b=(0,_.Nb)(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);Zz(a);return a},Zz=function(a){if(a){var b=a.headers;if(b){var c=_.Ta(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.ak(b,d);_.bk(c,d,e,!0)}a.headers=c}}};Xz.prototype.add=Xz.prototype.add;Xz.prototype.execute=Xz.prototype.execute;Xz.prototype.then=Xz.prototype.then;
var aA=function(){this.qc=[];this.Jg=this.Hf=null};aA.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.Ao=a;else throw new Cz("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.qc.length;d++)if(this.qc[d].id==a)throw new Cz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.Bj)()|0);while(d.call(this.qc,c.id))}c.Fd=b.callback;this.qc.push(c);return c.id};
var bA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
aA.prototype.execute=function(a){this.Hf=[];for(var b,c,d=0;d<this.qc.length;d++)b=this.qc[d],c=b.Ao,this.Hf.push(c.xz(b.id)),this.Jg=c.An()||this.Jg;b={requests:this.Hf,root:this.Jg};c=this.Tu(a);a={};var d=b.headers||{},e;for(e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.ak(d,f);h&&(f=_.Yj(f,h)||_.Xj(f))&&_.bk(a,f,h)}}_.bk(a,_.Jj.Ji,"application/json");e=bA(c);Dz({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
aA.prototype.Tu=function(a){var b=this;return function(c,d){b.mC(c,d,a)}};aA.prototype.mC=function(a,b,c){a||(a={});for(var d=0;d<this.qc.length;d++){var e=this.qc[d];e.Fd&&e.Fd(a[e.id]||!1,b)}c&&c(a,b)};Jz.rL(function(){return new aA});aA.prototype.add=aA.prototype.add;aA.prototype.execute=aA.prototype.execute;
var cA=function(a,b){this.U5=a;this.vf=b||null;this.Hs=null};cA.prototype.pF=function(a){this.vf=a;this.Hs=2==this.vf?new aA:new Xz(this.U5)};cA.prototype.add=function(a,b){if(!a)throw a=b||_.Ta(),new Cz("Batch entry "+(_.Ua(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.vf&&this.pF(a.getFormat());this.vf!==a.getFormat()&&Nz("Unable to add item to batch.");var c=b&&b.callback;1==this.vf&&c&&(b.callback=function(a){a=dA(a);var b=(0,_.Mb)([a]);c(a,b)});return this.Hs.add(a,b)};
cA.prototype.execute=function(a){var b;b=a&&1==this.vf?function(b){var c=[];_.En(b,function(a,d){a=dA(a);b[d]=a;c.push(a)});var e=(0,_.Mb)(c);a(b,e)}:a;this.Hs&&this.Hs.execute(b)};var dA=function(a){var b=a?vz(a,"result"):null;_.Dc(b)&&null!=b.error&&(b=Mz(b),a={id:a.id,error:b});return a};cA.prototype.then=function(a,b,c){2==this.vf&&Nz('The "then" method is not available on this object.');return this.Hs.then(a,b,c)};cA.prototype.add=cA.prototype.add;cA.prototype.execute=cA.prototype.execute; cA.prototype.then=cA.prototype.then;
var eA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath")+"&pp=0",gA=function(a,b,c,d){var e,f;_.Dc(a)?(f=a,e=a.name,a=a.version||"v1"):(e=a,a=b);if(!e||!a)throw new Cz("Missing required parameters.");var h=c||function(){},k=_.Dc(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new Cz("API discovery response missing required fields."));
else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.t(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;k.apiName=b.name;a="client/batchPath/"+b.name;b.batchPath&&_.D("client/perApiBatch")&&!_.D(a)&&_.sb(a,b.batchPath);var c=b.servicePath,d=b.parameters,e=function(a){_.En(a,function(a){fA(c,a,d,k)})},f=function(a){_.En(a,function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};f?c({result:f}):0<e.indexOf("://")?Dz({path:e,params:{pp:0,fields:0<=("/"+e).indexOf("/discovery/v1/apis/")?
"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"]'}}).then(c,c):Dz({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(e)+"/"+(0,window.encodeURIComponent)(a)+eA),root:d&&d.root}).then(c,c)},fA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new Cz("Missing required parameters");var e=
b.id.split("."),f=window.gapi.client,h;for(h=0;h<e.length-1;h++){var k=e[h];f[k]=f[k]||{};f=f[k]}var l,m;d&&(d.hasOwnProperty("root")&&(l=d.root),d.hasOwnProperty("apiName")&&(m=d.apiName));d=window.gapi.client[e[0]];d.wJ||(d.wJ={servicePath:a||"",parameters:c,apiName:m});a=e[h];f[a]||(f[a]=_.ad(hA,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},d.wJ))},hA=function(a,b,c,
d){var e=b.servicePath||"";_.Ic(e,"/")||(e="/"+e);var f=iA(a.path,[a.parameters,b.parameters],c||{});c=f.dm;var h=f.y9,e=_.Jh(e,f.path),f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.pf(h)&&h.hasOwnProperty("resource")&&(k="resource");var l;k&&(l=h[k],delete h[k]);null!=l||(l=d);null==l&&a.request&&(_.$d(h)&&(h=void 0),l=h);k=1;Iz()||(k=0);var m={},p=a.httpMethod;"GET"==p&&_.za(l)&&""!=String(l)&&(_.bk(m,_.Jj.zX,p),p="POST");if((null==l||null!=d)&&h)for(var q in h)_.t(h[q])&&(c[q]=h[q]);return Dz({path:e,
method:p,params:c,headers:m,body:l,root:f||a.root,apiName:b.apiName},k)},iA=function(a,b,c){c=_.Zd(c);var d={};_.Dn(b,function(b){_.En(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.uh(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new Cz("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c, e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,dm:d,y9:c}};
Kz.load=function(a,b,c,d){var e=b||"v1",f=_.Dc(d)?d:{root:d};if(c)gA(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.Rf(function(b,c){var d=function(a){a?c(a):b()};try{gA(a,e,d,f)}catch(m){c(m)}})};Kz.FW=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source);
Kz.b4=function(a){var b=a.fh();a=b.path;(b=b.root)&&"/"!==b.charAt(b.length-1)&&(b+="/");b&&a&&a.substr(0,b.length)===b&&(a=a.substr(b.length));return!!a.match(Kz.FW)};Kz.request=function(a,b){if(!a)throw new Cz("Missing required parameters");var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=Iz()?new Uz(c,b):new Oz(c);_.D("client/xd4")&&yz()&&!Kz.b4(b)&&(b=new Vz(b));return a?(b.execute(a),null):b};Jz.sL(function(a){return Kz.request.apply(Kz,arguments)});
Kz.register=function(a,b){Kz.Os("gapi.client.register",["migrated","complete"]);if(Iz()){var c;b&&(c={apiVersion:b.apiVersion,root:b.root});Kz.G6(a,c)}else Kz.E6(a,b)};
Kz.E6=function(a,b){b=_.Zd(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new Cz("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),h=c(b,"parameters"),h=null!=h?_.Zd(h):null,k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new Cz("Missing required parameters.");a={id:a,path:e,parameters:h,httpMethod:f,request:{parameterName:k}};c&&(a.supportsSubscription=
c);fA(d,a,{path:{},query:{}},b)};Kz.G6=function(a,b){if(!a)throw new Cz("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c;c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return Iz()?new Uz(b,2):new Sz(b)}}};
Kz.u7=function(a,b,c){Kz.Os("gapi.client.rpcRequest",["migrated"]);if(!a)throw new Cz('Missing required parameter "method".');return new Uz({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)};Kz.V4=function(){Kz.Os("gapi.client.newRpcBatch",["migrated"]);return Kz.Yl()};Kz.U4=function(a){Kz.Os("gapi.client.newHttpBatch",["migrated","complete"]);return Iz()?new cA(a,0):Kz.Yl(a)};Kz.Yl=function(a){return Iz()?new cA(a):new Xz(a)};
Jz.qL(function(a){return Kz.Yl.apply(Kz,arguments)});Kz.X7=function(a){Kz.Os("gapi.client.setApiVersions",["migrated","complete"]);_.sb("googleapis.config/versions",a)};Kz.W7=function(a){_.sb("client/apiKey",a);_.sb("googleapis.config/developerKey",a)};Kz.Os=function(a,b){var c="migrated";Iz()||(c="complete");if(_.Xc(b,c))_.Bb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else throw new Cz(a+" is discontinued.");};
Kz.xc=function(a){a.apiKey&&_.sb("client/apiKey",a.apiKey);var b=(0,_.Uc)(a.discoveryDocs||[],function(a){return Kz.load(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Rf(function(b,c){_.r.gapi.load("auth2",function(){_.r.gapi.auth2.init.call(_.r.gapi.auth2,a).then(function(){b()},c)})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Bb("client_id and scope must both be provided to initialize OAuth.");return _.Jn(b).then(function(){})};
_.B("gapi.client.init",Kz.xc);_.B("gapi.client.load",Kz.load);_.B("gapi.client.newBatch",Kz.Yl);_.B("gapi.client.newRpcBatch",Kz.V4);_.B("gapi.client.newHttpBatch",Kz.U4);_.B("gapi.client.register",Kz.register);_.B("gapi.client.request",Kz.request);_.B("gapi.client.rpcRequest",Kz.u7);_.B("gapi.client.setApiKey",Kz.W7);_.B("gapi.client.setApiVersions",Kz.X7);_.B("gapi.client.AuthType",{s$:"auto",NONE:"none",jea:"oauth2",bca:"1p"});_.B("gapi.client.AuthType.AUTO","auto"); _.B("gapi.client.AuthType.NONE","none");_.B("gapi.client.AuthType.OAUTH2","oauth2");_.B("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
