/* JS */ gapi.loaded_2(function(_){var window=this;
_.JE=function(a){_.bu.call(this,a.$);this.zh=a;this.dt=null};_.z(_.JE,_.du);_.JE.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Eg(),b=this.$.Hb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.zh.open()};_.JE.prototype.open=_.JE.prototype.open;
_.JE.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.gu(a.$.Hb(),b)||(a.$.close(),a.dt=null)};window.document.aY?(window.document.aY("click",b),this.dt=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.dt=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Hb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Eg();d&&_.lu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.JE.prototype.onready=_.JE.prototype.Pd;_.JE.prototype.close=function(){this.zh.close();this.dt&&this.dt()};_.JE.prototype.close=_.JE.prototype.close;
_.KE=function(a){_.bu.call(this,a)};_.z(_.KE,_.du);var LE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.KE.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.hu(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.KE.prototype.open=function(a){this.$.uf("updateContainer",(0,_.u)(this.Fm,this));this.create(a);this.$.Hg(this.Pa);this.$.dg(this.Pa)};_.KE.prototype.open=_.KE.prototype.open;_.KE.prototype.Pd=function(){var a=ME(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.KE.prototype.onready=_.KE.prototype.Pd;
_.KE.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.KE.prototype.close=_.KE.prototype.close;_.KE.prototype.Fm=function(a,b,c){var d=this.$.Hb();d&&(a?(this.jf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){NE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",NE(d,!1),d.style.opacity=0))};var NE=function(a,b){for(var c=0;c<LE.length;c++)a.style[LE[c]]=b?"opacity .13s linear":""};
_.KE.prototype.jf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.yt(c.Hb(),window),a+=c.x,b+=c.y),c=ME(this))){var d=_.Os(window),e=_.Ns(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.au()-c.height))))}c=this.$.Hb();c.style.left=a+"px";c.style.top=b+"px"}; var ME=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.OE=function(a){_.bu.call(this,a)};_.z(_.OE,_.du);_.OE.prototype.zz=null;_.OE.prototype.hG=null;_.OE.prototype.Vm=null;var PE={end:"start",left:"right",right:"left",start:"end"},QE={top:"bottom",bottom:"top"};_.OE.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.hu(this)});this.Eg().parentNode.appendChild(a);this.$.dg(a);this.$.Hg(a)};_.OE.prototype.open=_.OE.prototype.open;
_.OE.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Hb();b.style.lineHeight=0;var c=this.Eg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.lu(b,d,c,e,{x:f,y:h});var k=_.Os(window),l=_.Ns(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=RE(d,m,k),e=RE(e,m,k);_.lu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.zz=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Vm&&(window.clearTimeout(this.Vm),this.Vm=null)},this));this.hG=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Vm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.OE.prototype.onready=_.OE.prototype.Pd;
var RE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&PE[a[d]]&&(a[d]=PE[a[d]]),c&&QE[a[d]]&&(a[d]=QE[a[d]]);return a.join("-")};_.OE.prototype.close=function(){this.zz&&(_.He(this.zz),_.He(this.hG),this.hG=this.zz=null);this.Vm&&(window.clearTimeout(this.Vm),this.Vm=null);_.OE.R.close.call(this)};_.OE.prototype.close=_.OE.prototype.close;

_.G.Gc("hover",function(a){return new _.KE(a)});_.G.Gc("hover-menu",function(a){return new _.OE(a)});_.G.Sa("float")||_.G.Gc("float",function(a){a=new _.KE(a);return a=new _.JE(a)});
});
// Google Inc.
